/* Variables */
:root {
    --base-background: #FFFDFB;
    --default-text: #646440;
    --secondary-text: #606060;
    --btn-disabled: #A3A39b;
    --default-text-transparent: #64644042;

}

body {
    background-color: var(--base-background);
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url(./fonts/CormorantGaramond-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url(./fonts/CormorantGaramond-Medium.ttf) format('truetype');
    font-weight: 500;
    /* Medium weight */
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url(./fonts/CormorantGaramond-MediumItalic.ttf) format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url(./fonts/CormorantGaramond-SemiBold.ttf) format('truetype');
    font-weight: 600;
    /* semi bold */
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Upright';
    src: url(./fonts/CormorantUpright-Regular.ttf) format('truetype');
}


/* elements */
html {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
p,
a,
select {
    color: var(--default-text);
    font-family: Cormorant Garamond, serif;
}

h1 {
    font-size: 5rem;
    font-weight: 500;
    margin: 0px;
    letter-spacing: .5rem;
}

h2 {
    font-size: 3rem;
    margin: 0px;
}

h3 {
    font-size: 2rem;
    margin: 0px;
}

a {
    text-underline-offset: 9px;
    text-decoration-thickness: 2px;
}

a:hover {
    transform: scale(1.05);
}

p {
    margin: 0;
}

button:hover {
    cursor: pointer;
}

/* IDs */
#page-container {
    margin: 1rem 3%;
    padding-top: 50px;
    padding-bottom: 20px;
}

#header-img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

#header-info-container {
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

#nav-container {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--base-background);
    /* padding-bottom: 3rem; */
}

#nav-mobile-container {
    display: none;
}

#home-page-image {
    max-width: 1236px;
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

#home-page-info-container {
    margin: 3.5rem 0;
    gap: 2rem;
}

#divider-vert {
    height: 200px;
    width: 1px;
    background-color: var(--default-text);
}

#divider-horiz {
    height: 1px;
    width: 200px;
    background-color: var(--default-text);
}

#footer-img {
    max-width: 80%;
    width: 80%;
    height: auto;
}

#footer-container {
    padding-bottom: 1rem;
}

#footer-info p {
    margin: 0px;
}

#footer-text {
    font-weight: 600;
}

#venue-container {
    margin-bottom: 4.5rem;
}

#travel-grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin-bottom: 2rem;
}

#travel-divider {
    height: 90%;
    width: 1px;
    background-color: var(--default-text);
    margin: 0 2rem;
    /* padding-right: 1rem; */
}

#faq-data-mobile-container {
    display: none;
}

#registry-btn {
    width: 22rem;
    height: 4rem;
    font-size: 1.5rem;
}

#rsvp-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rsvp-portal-container {
    padding-bottom: 1rem;
    scroll-margin-top: 6rem;
}

#rsvp-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
}

#rsvp-form-continue-btn {
    display: block;
    background-color: var(--default-text);
    color: var(--base-background);
    font-family: Cormorant Garamond, serif;
    border-style: none;
    border-radius: .25rem;
    font-size: 1.25rem;
    padding: .5rem 0rem;
    width: 100%;
}

#rsvp-form-continue-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    font-weight: 600;
}

#rsvp-form-continue-btn:disabled {
    background-color: var(--btn-disabled);
}

#rsvp-form-continue-btn:disabled:hover {
    cursor: not-allowed;
    transform: scale(1.0);
    font-weight: 500;
}

#confirmation-card-container {
    width: 100%;
}

#rsvp-status-menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#status-menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    /* Increased min width to accommodate icons */
    /* needs to be dynamic for screen sizes - large needs more rem so all 5 items arent on the screen */
    gap: 5rem;
    width: 100%;
    box-sizing: border-box;
    /* needs to be dynamic for screen sizes - large needs more rem so all 5 items arent on the screen */
    padding: 1rem 3rem;
    outline-style: solid;
    outline-color: #6464400e;
    border-radius: 3rem;

}

#portal-horiz-divider {
    width: 100%;
    outline-style: solid;
    outline-width: 1px;
    outline-color: var(--default-text-transparent);
    margin-bottom: 2rem;
}

/* classes */
.App {
    padding: 0 7rem;
    background-color: var(--base-background);
}

.contain-text-center {
    text-align: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.flex-col-lg {
    gap: 2rem;
}

.flex-col-start {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-row-start {
    display: flex;
    align-items: center;
    justify-content: start;
}

.flex-row-gap {
    display: flex;
    gap: 1rem;
}

.flex-row-gap-lg {
    display: flex;
    gap: 2rem;
}

/* ---FONT SIZES--- */
.font-xs {
    font-size: 1rem;
}

.font-sm {
    font-size: 1.25rem;
}

.font-sm-med {
    font-size: 1.5rem;
}

.font-med {
    font-size: 2rem;
}

.font-med-lg {
    font-size: 2.5rem;
}

.font-lg {
    font-size: 3rem;
}

.font-xl {
    font-size: 3.5rem;
}

.font-xxl {
    font-size: 4rem;
}

.home-footer p {
    margin: 0px;
    letter-spacing: .25rem;
}

.title {
    text-decoration: underline;
    text-decoration-color: var(--default-text);
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    padding-bottom: 1rem;
}

.strong-text {
    font-weight: 600;
}

.primary-text {
    font-weight: 500;
}

.secondary-text {
    color: var(--secondary-text);
    font-family: Cormorant Upright, serif;
    margin: 0px;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

/* --- BUTTONS --- */
.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    gap: 1rem;
}

.btn-link {
    background-color: var(--default-text);
    color: var(--base-background);
    font-family: Cormorant Garamond, serif;
    border-style: none;
    width: 8rem;
    height: 3rem;
    border-radius: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-link:hover {
    cursor: pointer;
    transform: scale(1.1);
    font-weight: 600;
}

.btn-link:disabled {
    background-color: var(--btn-disabled);
}

.btn-link:disabled:hover {
    cursor: not-allowed;
}

.btn-xl {
    width: 10rem;
}

.btn-rsvp {
    background-color: var(--default-text);
    color: var(--base-background);
    font-family: Cormorant Garamond, serif;
    border-style: none;
    border-radius: .25rem;
    font-size: 1.25rem;
    padding: .75rem 1rem;
}

.btn-rsvp-sm {
    background-color: var(--default-text);
    color: var(--base-background);
    font-family: Cormorant Garamond, serif;
    border-style: none;
    border-radius: .25rem;
    font-size: 1.25rem;
    padding: .5rem 1.25rem;
}

.btn-alt {
    background-color: lightgray;
    color: var(--default-text);
}

.btn-rsvp:hover,
.btn-rsvp-sm:hover {
    cursor: pointer;
    transform: scale(1.05);
    font-weight: 600;
}

.btn-rsvp:disabled,
.btn-rsvp-sm:disabled {
    background-color: var(--btn-disabled);
}

.btn-rsvp:disabled:hover,
.btn-rsvp-sm:disabled:hover {
    cursor: not-allowed;
}

.btn-stripped {
    all: unset;
    color: var(--default-text);
    font-family: Cormorant Garamond, serif;
    font-size: 1.5rem;
}

.btn-stripped:hover {
    cursor: pointer;
    font-weight: 500;
}

.btn-stripped:disabled:hover {
    cursor: not-allowed;
    color: rgb(83, 47, 17);
}

/* --- FAQ Styles --- */
.faq-mobile-container,
.faq-desktop-container {
    margin-bottom: 1.5rem;
}

.faq-title-desktop {
    font-weight: 600;
}

.faq-answer-desktop {
    font-weight: 500;
}

.faq-content-mobile {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-content-mobile p {
    margin: 0;
}

.faq-title-mobile {
    font-weight: 600;
}

.faq-answer-mobile {
    font-weight: 500;
}

.registry-text {
    margin-top: 0px;
}

.rsvp-form-action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rsvp-card {
    width: 39rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.outline {
    outline-color: #6464401f;
    outline-style: solid;
    padding: .5rem 1rem;
    border-radius: 1rem;
}

.guest-status-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    outline-color: #6464401f;
    outline-style: solid;
    padding: .5rem 1rem;
    border-radius: 1rem;
}

.user-confirm-rsvp-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    outline-style: solid;
    outline-width: .125rem;
    outline-color: var(--default-text-transparent);
    padding: .5rem 2rem;
    border-radius: .5rem;
    width: 100%;
    box-sizing: border-box;
}

.confirmation-header {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}

.status-menu-btn-container {
    width: 100%;
    /* Ensure container respects grid cell */
}

button.status-menu-btn {
    all: unset;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    /* Removed or constrained to fit grid */
    max-width: 18rem;
    /* Match the minmax min value */
}

button.status-menu-btn:hover {
    transform: scale(1.1);

    .status-menu-text {
        text-decoration: underline;
    }
}

.status-menu-icon {
    font-size: 5rem;
}

.status-menu-text {
    color: var(--default-text);
    font-family: Cormorant Garamond, serif;
    text-align: center;
}

.status-menu-card {
    width: 38rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 3rem 1rem 3rem;
    outline-style: solid;
    outline-color: #6464400e;
    border-radius: 3rem;
}

.state-container {
    width: 100%;
}

.song-form-inputs {
    align-items: end;
}

.icon:hover {
    transform: scale(1.1);
}

/* Media Queries */

/* Small devices (phones, 600px and below) */
@media (max-width: 600px) {
    html {
        font-size: 8px;
    }

    a {
        text-underline-offset: 4px;
    }

    .App {
        padding: 0 3rem;
    }

    .font-xs {
        font-size: 1.25rem;
    }

    .font-sm {
        font-size: 1.5rem;
    }

    .font-sm-med {
        font-size: 1.75rem;
    }

    .font-med {
        font-size: 2.25rem;
    }

    .font-med-lg {
        font-size: 2.75rem;
    }

    #nav-mobile-container {
        display: block;
        padding: 1rem 20%;
    }

    /* change to horiz divider */
    #travel-divider {
        height: 1px;
        width: 100%;
        margin: 2rem 0;
    }

    #travel-grid-container {
        grid-template-columns: 1fr;
    }


    #faq-data-mobile-container {
        display: block;
    }

    #faq-data-desktop-container,
    #nav-desktop-container {
        display: none;
    }

    #page-container {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }


    /* rsvp */

    #rsvp-now-btn {
        padding: 1rem 4rem;
        font-size: 2rem;
    }

    #status-menu-grid {
        padding: 1rem .5rem;
    }

    #overview-status-container {
        width: 100% !important;
    }

    #rsvp-form-continue-btn {
        padding: 1rem 0rem;
    }

    #rsvp-form-submit-container {
        flex-direction: column;
        margin: 0;
    }

    #rsvp-form-submit-container button {
        width: 60% !important;
        flex-grow: 0 !important;
    }

    #reset-rsvp-form-btn {
        display: none;
    }

    .btn-rsvp {
        padding: 1rem;
        font-size: 2rem;
    }

    .btn-rsvp-sm {
        font-size: 1.5rem;
        padding: .5rem 1.25rem;
    }

}

/* Medium devices (tablets, 601px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
    html {
        font-size: 12px;
    }

    a {
        text-underline-offset: 7px;
    }

    #status-menu-grid {
        padding: 1rem 1rem;
    }

    #rsvp-now-btn {
        padding: 1rem 4rem;
        font-size: 2rem;
    }

    #rsvp-form-continue-btn {
        padding: 1rem 0rem;
    }

    .btn-rsvp {
        padding: 1rem;
        font-size: 2rem;
    }

    .btn-rsvp-sm {
        font-size: 1.5rem;
        padding: .5rem 1.25rem;
    }

}

/* Large devices (desktops, 901px and above) */
@media (min-width: 901px) {
    html {
        font-size: 16px;
    }

    #faq-data-desktop-container {
        padding: 0 10%;
    }
}

@media (min-width: 1000px) {
    html {
        font-size: 16px;
    }

    #faq-data-desktop-container {
        padding: 0 10%;
    }

    #confirmation-card-container {
        width: 80% !important;
    }
}

/* Super-large devices (large monitors, 1921px and above) */
@media (min-width: 1920px) {
    .App {
        max-width: 1920px;
        /* Limit width for extra-large screens */
        margin-left: auto;
        margin-right: auto;
    }

    #faq-data-desktop-container {
        padding: 0 10rem;
    }
  
    #page-container {
        margin: 1rem 15%;
    }
}
